<!-- Faça o JavaScript alterar:

O título para "Bem-vindo ao JavaScript!".
O texto para "Esse texto foi alterado pelo JavaScript.".
O texto do botão para "Novo botão".
Objetivo: praticar textContent. -->




<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="js.png" type="image/x-icon">
     <title>Javascript</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 id="titulo">JavaScript</h1>
            <p id="texto">Esse texto será alterado pelo JavaScript.</p>
            <button id="botao">Botão</button>
            </div>
    </header>
    <script src="script.js"></script>
</body>
</html>